# 1주차 정리

# 1장 껍질을 깨고

## 자바 코드의 구조

소스파일 [ 클래스 [ 메소드 1 [선언문], 메소드2 [선언문, 선언문] ] ]

- 소스파일
    - .java 확장자가 붙은 파일
    - **클래스** 각각 한 개씩을 정의 함
    - 클래스: 보통 프로그램의 한 부분이지만 작은 단위의 애플리케이션에서는 클래스 단 하나만으로 이뤄진 것도 있음
    - { } 안에 들어가야 함
- 클래스
    - 메소드가 한 개 이상 들어가있음
    - 메소드는 클래스를 감싸는 { } 안에서 선언되어야 함
- 메소드
    - 메소드에서 처리할 일을 지시하는 내용이 들어감
    - 일련의 선언문을 모아놓은 것 → 일종의 함수나 프로시저와 비슷한 것으로 생각해도 됨

---

## 클래스 해부

```java
public class MyFirstApp { //클래스의 시작을 나타내는 중괄호

	public static void main (String[] args) { //메소드의 시작을 나타내는 중괄호

		System.out.print ("I rule!"); //모든 선언은 세미콜론으로 끝나야 함

	} //main메소드의 끝을 나타내는 중괄호

}// MyFirstApp 클래스의 끝을 나타내는 중괄호
```

- public: 누든지 접근할 수 있도록 함
- class: 클래스임을 나타내는 부분
- MyFirstApp: 클래스의 이름

- void : 리턴 형식 / void는 리턴 값이 없음을 나타냄
- main: 이 메소드의 이름
- (String[] args) :  메소드의 인자임/ 이 메소드에는 String의 배열이 전달되며 그 배열에는 args라는 이름이 붙습니다.

- System.out.print : 표준 출력(기본값은 명령행)으로 출력하라는 것을 의미함.

## main 메소드란?

컴퓨터로 하여금 어떤 일을 하게 만드는 모든 일반적인 지시사항은 메소드 안에 들어가있음

- 뭔가를 하는 것
- 뭔가를 **여러 번** 하는 것
- 조건에 따라 뭔가를 하는 것

## System.out.print vs System.out.println

- print : 같은 행에 계속 출력을 함
- println: 출력할 내용을 별도의 행으로 출력함

---

# 2장 객체 마을로의 여행

## 객체지향 프로그램

- 더 자연스러운 방식으로 코드를 설계할 수 있음
- 새로운 기능을 추가할 때에 이미 테스트까지 완료한 코드를 수정하지 않아도 됨
- 다른 애플리케이션의 코드를 재사용할 수 있음
- 데이터와 그 데이터로 작업을 처리하기 위한 메소드가 한 클래스에 같이 들어있음

## 객체

![Untitled](1%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20530db1b365fd470899406b641e3b7d44/Untitled.png)

- 객체에서 **아는 것 : 인스턴스 변수**
    - 객체의 상태를 나타내며 그 유형에 속하는 각 객체마다 값이 다름
    - * 인스턴스: 객체를 부르는 다른 이름
    
- 객체에서 **하는 것 : 메소드**
    - ex) Alarm 객체
        - alarmTime: 알람이 울릴 시각 저장하는 인스턴스 변수
        - getAlarmTime(), setAlarmTIme() : alarmTime변수를 읽고 쓰기 위한 메소드

→ 객체에는 인스턴스 변수와 메소드가 있지만 그러한 인스턴스 변수와 메소드는 **클래스의 일부**로 설계되어 있다. 

## 클래스 vs 객체

- 클래스는 객체가 아님
- 클래스는 객체를 만들기 위한 용도로 쓰임 (청사진)
- 클래스 - 가상머신에 그 유형의 객체를 만드는 방법을 알려주는 역할

```java
class Dog {
	int size;
	String breed;
	String name;

	void bark() {
	System.out.println("bark! bark!");
	}
}
```

```java
class DogTestDrive {
	public static void main (String[] args)
	//클래스를 테스트하기 위한 코드
	
	Dog d = new Dog();
	d.size = 40;
	d.bark();
	}
}
```

# 3장 네 변수를 알라

## 변수 선언

```java
int count;
유형  이름
```

- 변수에는 유형이 있어야 함
- 변수에는 이름이 있어야 함

## 변수 값 대입

- 등호 옆에 리터럴 값을 입력하는 방법  → x = 12
- 한 변수의 값을 다른 변수에 대입하는 방법 → x=y
- 위의 두가지 방법을 결합 → x=y+43

## 키워드와 변수명

- 알파벳 글자, 밑줄(_) 또는 달러 기호($)로 시작해야 함 / 숫자는 안됨
- 두번째 문자부터는 숫자로 쓸 수 있음
- 자바 예약어는 안됨

| boolean | byte | char | double | float | int |
| --- | --- | --- | --- | --- | --- |
| long | short | public | private | protected | abstract |
| final | native | static | strictfp | synchronized | transient |
| volatile | if | else | do | while | switch |
| case | default | for | break | continue | assert |
| class | extends | implements | import | instanceof | interface |
| package | super | this | catch | finally | try |
| throw | throws | return | void | const | goto |

## 객체 레퍼런스

```java
Dog d = new Dog();
d.bark();
```

객체 레퍼런스는 또 다른 변수 값에 불과함 

Dog 객체 자체는 변수에 저장되지 않음 

Dog 객체에 접근하는 방법을 나타내는 비트들이 변수에 저장됨

## 객체 선언, 생성과 대입의 3단계

1. 레퍼런스 변수 선언
    
    ```java
    **Dog MyDog** = new dog();
    ```
    
    myDog이라는 레버런스 변수는 Dog 유형의 변수가 됨
    
2. 객체 생성
    
    ```java
    Dog MyDog = **new dog();**
    ```
    
    JVM으로 하여금 힙에 새로운 Dog 객체를 위한 공간을 마련하도록 지시한다
    
3. 객체와 레퍼런스 연결
    
    ```java
    Dog MyDog **=** new dog();
    ```
    
    새로운 Dog 객체를 my Dog라는 레퍼런스 변수에 대입함
    

# 4장 객체의 행동

## 같은 유형에 속하는 모든 객체들이 서로 다른 행동을 하는 메소드를 가질 수 있을까요?

- 가능함
- 특정 클래스의 모든 인스턴스에 들어있는 메소드 자체는 똑같지만 메소드의 행동은 인스턴스 변수의 값에 따라 달라질 수 잇음

## 메소드에 값을 전달할 수도 있음

- 메소드로 전달하는 값을 지칭할 때에는 보통 매개변수(parameter) 또는 인자(argument)라는 용어를 사용함
- 메소드에서 **사용**하는 것: **매개변수**
- 호출하는 쪽에서 **전달**하는 것: **인자**

*메소드에서 매개변수를 받도록 선언했다면 그 메소드를 사용할 때 반드기 뭔가를 전달해야 함

## 메소드에서 뭔가를 돌려받을 수도 있음

- 메소드에서 어떤 값을 돌려줄 수 있음 = 리턴한다
- 리턴 유형을 지정해야함
    - void : 그 메소드에서는 아무것도 리턴하지 않는다.
- 메소드를 선언할 때 리턴하겠다고 선언한 유형의 값만 리턴할 수 있음

```java
**int** theSecret = life.giveSecret ();
// 두 유형은 반드시 같아야 함 

**int** giveSecret() { // giveSecret() 메소드에서는 42를 나타내는 비트들을 리턴하며, 
									// 그 값이 theSecret라는 이름을 가진 변수로 들어간다.
	return 42; // int에 들어갈 수 있는 값이어야 함
}

```

## 메소드에 인자 두 개 이상을 전달할 수도 있음

```java
void go() {
	TestStuff t = new TestStuff();
	t.taketwo(12,34);
}

//이렇게 인자 2개를 보내면 두 인자는 보낸 순서대로 매개변수로 들어감
// 12-> x, 34 -> y

void taketwo (int x, int y) {
	int z=x+y;
	System.out.print("Total is"+z);
}

```

```java
void go() {
	int foo = 7;
	int bar = 3;
	t.taketwo(foo, bar);
}

void taketwo (int x, int y) {
	int z=x+y;
	System.out.print("Total is"+z);
}

```

- 선언할 때 각 매개변수를 쉼표로 구분해서 쓰면 됨
- *메소드에 매개변수가 있을 때 그 유형과 순서를 정확하게 맞춰서 전달해야 함

## 자바에서는 **값**으로 전달함

- 복사본을 전달하는 것임
- 매개변수로 전달된 인자는 복사본을 전달하는 것이기에 메소드에서는 그 메소드를 호출할 때 사용했던 변수에 들어있는 비트는 바꿀 수 없다.

## 매개변수와 리턴 유형 활용 방법

- Getter & Setter
- 어떤 것을 가져오고(get) 설정하는 (set) 역할을 함
- 게터:  게터가 가져오기로 되어있는 값을 리턴값 형태로 받아오기 위한 용도로만 쓰임
- 세터: 세터가 설정할 값을 인자로 받아서 인스턴스 변수를 그 값으로 설정하기 위한 용도로 쓰임

## 캡슐화

- 모든 인스턴스 변수에 대해 세터 메소드를 만들어야 함 → 다른 코드에서 그 데이터에 절대 직접 접근할 수 없도록
- 인스턴스 변수는 private으로, 게터와 세터는 public으로
    
    

## 인스턴스 변수와 지역 변수의 차이점

## 변수(원시 변수와 레퍼런스) 비교

# 5장 메소드를 더 강력하게

## 클래스 개발

1. 클래스에서 어떤 것을 해야 하는지 파악함
2. **인스턴스 변수**와 **메소드 목록**을 작성
3. 메소드를 만들기 위한 **준비코드** 만들기
4. 메소드에 대한 **테스트 코드** 만들기
5. 클래스 **구현**
6. 메소드 **테스트**
7. 필요시 **디버그** 혹은 **재구현**
8. 실제 사용자 대상 **테스트**

---

**준비코드**

- 문법보다는 논리를 중저적으로 살펴보기 위해 유사코드 형태로 표현한 것

**테스트 코드**

- 실제 코드를 테스트하고 작업이 제대로 처리되는지 확인하기 위한 클래스 또는 메소드

**실제코드**

- 클래스를 실제로 구현한 코드로써, 이 부분이 실제로 사용할 자바 코드임